
ALIGN 4
Canto:
#incbin "Canto/canto.dmp"
POIN SkillTester
WORD CantoID
WORD ENABLE_LEGACY_CANTO

ALIGN 4
CantoPlus:
#incbin "CantoPlus/cantoplus.dmp"
POIN SkillTester
WORD CantoPlusID

PUSH //some changes to vanilla code to make everything work
ORG $1D24C //check for canto, modified to just check for cantoing bit set
#ifdef ENABLE_GALEFORCE_AUTOSELECT
SHORT 0x7B18 0x2102 0x4008 0x46C0 0x46C0 0x46C0 0x46C0 0x46C0 0x2802 //galeforce autoselects unit
#else
SHORT 0x7b18 0x2102 0x4001 0x2902 0xd020 0x2140 0x4008 0x46c0 0x2800 //galeforce does not autoselect the unit
#endif

ORG $18754 //this used to set state to "turn ended"
SHORT 0x46C0
ORG $1D264 //this used to be part of the "check if already cantoing"
SHORT 0x2000
ORG $1D26C //this used to be part of the "check for this turn's action"
SHORT 0x2110
ORG $323A0 //making dance not clear the galeforce flag
SHORT 0xFFBD
SHORT 0xFFFF
ORG $39B98 //this sets 00040000 to the status bitfield thing for some reason on non-player units
SHORT 0x46C0
POP

