// generated by Tools/Scripts/base_info.py on 2021-05-29

#ifndef SetSymbolDefined
  #define SetSymbolDefined
  #define SetSymbol(name, val) "PUSH; ORG (val); name :; POP"
#endif

SetSymbol(BaseTextTable, $1000000)
SetSymbol(BaseItemTable, $125BC90)
SetSymbol(BaseLevelCapTable, $0B2C020)
SetSymbol(BaseItemAnimTable, $132E868)
SetSymbol(BaseCharacterSkillTable, $0B2AF20)
SetSymbol(BaseClassSkillTable, $0B2AE20)
SetSymbol(BaseCharacterLevelUpSkillTable, $0B2A628)
SetSymbol(BaseClassLevelUpSkillTable, $0B2AA28)
SetSymbol(BaseFaceTable, $111C0C0)
SetSymbol(BaseIconTable, $1252BB0)
SetSymbol(BaseSystemObjectsImg, $132DB4C)
SetSymbol(BaseSoundRoomTable, $1312F88)
SetSymbol(BaseTitleScreenBackgroundImg, $12E84F0)
SetSymbol(BaseTitleScreenBackgroundPal, $12E82F0)
SetSymbol(BaseTitleScreenBackgroundTm, $0B8B69C)
SetSymbol(BaseMagSplitCharacterTable, $0B2C124)
SetSymbol(BaseMagSplitClassTable, $0B2C324)
