
PUSH

    // remove all existing hacks
    ORG 0
        #incbin "Fe8uCode.dmp"

    // icon table
    ORG $0036B4
        POIN BaseIconTable
    ORG $003788
        POIN BaseIconTable

    // face table
    ORG $005524
        POIN BaseFaceTable

    // text table
    ORG $00A2A0
        POIN TextTable

    // system object gfx
    ORG $0156AC
        POIN BaseSystemObjectsImg

    // item table
    ORG $016410
        POIN ItemTable
    ORG $016440
        POIN ItemTable
    ORG $016470
        POIN ItemTable
    ORG $0164A0
        POIN ItemTable
    ORG $0164D0
        POIN ItemTable
    ORG $016500
        POIN ItemTable
    ORG $016530
        POIN ItemTable
    ORG $016570
        POIN ItemTable
    ORG $0166D0
        POIN ItemTable
    ORG $01671C
        POIN ItemTable
    ORG $01678C
        POIN ItemTable
    ORG $0167E0
        POIN ItemTable
    ORG $01683C
        POIN ItemTable
    ORG $0168C4
        POIN ItemTable
    ORG $01698C
        POIN ItemTable
    ORG $016A10
        POIN ItemTable
    ORG $016AD0
        POIN ItemTable
    ORG $016B18
        POIN ItemTable
    ORG $016BB4
        POIN ItemTable
    ORG $016C14
        POIN ItemTable
    ORG $016C7C
        POIN ItemTable
    ORG $016D04
        POIN ItemTable
    ORG $016DD4
        POIN ItemTable
    ORG $016F0C
        POIN ItemTable
    ORG $016FA4
        POIN ItemTable
    ORG $017028
        POIN ItemTable
    ORG $01707C
        POIN ItemTable
    ORG $0170C8
        POIN ItemTable
    ORG $0170F8
        POIN ItemTable
    ORG $01727C
        POIN ItemTable
    ORG $0172D8
        POIN ItemTable
    ORG $01735C
        POIN ItemTable
    ORG $0173AC
        POIN ItemTable
    ORG $017420
        POIN ItemTable
    ORG $0174A4
        POIN ItemTable
    ORG $0174E4
        POIN ItemTable
    ORG $017514
        POIN ItemTable
    ORG $01752C
        POIN ItemTable
    ORG $017544
        POIN ItemTable
    ORG $017560
        POIN ItemTable
    ORG $017580
        POIN ItemTable
    ORG $0175A4
        POIN ItemTable
    ORG $0175D0
        POIN ItemTable
    ORG $0175F0
        POIN ItemTable
    ORG $017608
        POIN ItemTable
    ORG $017620
        POIN ItemTable
    ORG $017638
        POIN ItemTable
    ORG $01765C
        POIN ItemTable
    ORG $017680
        POIN ItemTable
    ORG $01769C
        POIN ItemTable
    ORG $0176B4
        POIN ItemTable
    ORG $0176CC
        POIN ItemTable
    ORG $0176E4
        POIN ItemTable
    ORG $0176FC
        POIN ItemTable
    ORG $017718
        POIN ItemTable
    ORG $017738
        POIN ItemTable
    ORG $017750
        POIN ItemTable
    ORG $017768
        POIN ItemTable
    ORG $017794
        POIN ItemTable
    ORG $0177AC
        POIN ItemTable
    ORG $0177C0
        POIN ItemTable

    // sound room table
    ORG $01BC14
        POIN BaseSoundRoomTable
    ORG $01BCC4
        POIN BaseSoundRoomTable
    ORG $0AECA8
        POIN BaseSoundRoomTable
    ORG $0AECD0
        POIN BaseSoundRoomTable
    ORG $0AED2C
        POIN BaseSoundRoomTable
    ORG $0AEEBC
        POIN BaseSoundRoomTable
    ORG $0AF438
        POIN BaseSoundRoomTable
    ORG $0AF830
        POIN BaseSoundRoomTable
    ORG $0AFE30
        POIN BaseSoundRoomTable
    ORG $0B0080
        POIN BaseSoundRoomTable
    ORG $0B042C
        POIN BaseSoundRoomTable

    // affinity bonuses
    ORG $028534
        WORD $09037228

    // battle frame items
    ORG $052028
        WORD $090372A8
    ORG $052164
        WORD $09037328

    // spell animation table
    ORG $05B3F8
        WORD $0902B65C

    // level up background (battle anims on)
    ORG $8039E8
        WORD $09110B60

    // spell assoc table
    ORG $058014
        WORD $0932E868
    ORG $8AFBD8
        WORD $0932E868

    // stat screen background
    ORG $088638
        WORD $0910BCA8

    // difficulty select graphics
    ORG $0AC188
        WORD $0910FBA0

    // save screen background
    ORG $03840C
        WORD $092FCF70
    ORG $0A8EB4
        WORD $092FCF70
    ORG $0AA414
        WORD $092FCF70
    ORG $0B8140
        WORD $092FCF70

    // more song id
    ORG $0C4A0C
        BYTE 0

    // title song id
    ORG $009ABE
        BYTE 2
    ORG $0AFA78
        BYTE 2
    ORG $0C640A
        BYTE 2
    ORG $0C6434
        BYTE 2

    // pandan & frends splash
    ORG $0CBED0
        WORD $0910F3E8
        WORD $0910F980

POP
