
PUSH

    // ignore the vanilla lethality calculation function
    ORG $2ACF8
        SHORT 0x4770 // bx lr

    // Remove critup ability (for critup skill)
    ORG $2AC4A
        SHORT 0x46C0 // nop

POP

#include "UnitMenuSkills/UnitMenuSkills.event"
//#include "PostBattleSkills/PostBattleSkills.event"
#include "PreBattleSkills/PreBattleSkills.event"
#include "ProcSkills/ProcSkills.event"
#include "RangeSkills/RangeSkills.event"
#include "RoundsSkills/RoundsSkills.event"
#include "StandaloneSkills/StandaloneSkills.event"
#include "WeaponUsabilitySkills/WeaponUsabilitySkills.event"
#include "WTASkills/WTASkills.event"

#include "CantoPlus/CantoPlus.event"
